{
  "name": "iframe-host-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 4200 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 4200 --strictPort"
  },
  "dependencies": {
    "rx-vision": "^0.0.8"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^5.4.0"
  }
}
